<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:200px;
            height:100px;
            border:1px solid #ccc;
            margin-top:50px;
            margin-left:100px;
            padding:10px;
            position: relative;
        }
        .box1::before{
            content: "";
            display: inline-block;
            width:0px;
            height:0px;
            border-top:15px solid transparent;
            border-right:15px solid transparent;
            border-bottom:15px solid #888;
            border-left:15px solid transparent;
            position: absolute;
            top:-30px;
        }
        .box2::before{
            content: "";
            display: inline-block;
            width:0px;
            height:0px;
            border-top:15px solid transparent;
            border-right:15px solid transparent;
            border-bottom:15px solid transparent;
            border-left:15px solid red;
            position: absolute;
            right:-15px;
            top:-15px;
            transform:rotateZ(-45deg);
        }
        .box3::before{
            content: "";
            display: inline-block;
            width:20px;
            height:20px;
            border-left:1px solid #ccc;
            border-top:1px solid #ccc;
            background: #fff;
            position: absolute;
            top:-11px;
            transform: rotateZ(45deg);
        }
    
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>